Network statistics:
Number of vertices = 26
Number of edges = 170
Network density = 0.524615

Degree distribution:
        Cluster      Frequency   Frequency(%)
             10              5      19.230769
             11              1       3.846154
             12             10      38.461538
             16             10      38.461538

Average vertex degree = 13.1154

Average clustering coefficient = 0.119172

Average shortest path = 1.50671

Network diameter = 3

Average global efficiency = 0.775897

Average local efficiency = 0.637393
